# felix

./: .gitignore  README.md  felix.sql  pom.xml
felix-auth-center/: pom.xml
felix-auth-center/src/main/java/com/mazhj/felix/auth/: AuthCenterApplication.java
felix-auth-center/src/main/java/com/mazhj/felix/auth/controller/: AuthController.java
felix-auth-center/src/main/java/com/mazhj/felix/auth/mapper/: UserMapper.java
felix-auth-center/src/main/java/com/mazhj/felix/auth/pojo/model/: User.java
felix-auth-center/src/main/java/com/mazhj/felix/auth/pojo/vo/: AuthVO.java
felix-auth-center/src/main/java/com/mazhj/felix/auth/service/: AuthService.java
felix-auth-center/src/main/java/com/mazhj/felix/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
felix-auth-center/src/main/resources/: bootstrap.yml
felix-auth_center/: pom.xml
felix-auth_center/src/main/java/com/mazhj/felix/auth/pojo/model/: User.java
felix-auth_center/src/main/java/com/mazhj/felix/auth/service/: UserService.java
felix-common/: pom.xml
felix-common/felix-common-auth/: pom.xml
felix-common/felix-common-auth/src/main/java/com/mazhj/common/auth/anno/: Auth.java
felix-common/felix-common-auth/src/main/java/com/mazhj/common/auth/aspect/: AccountLevelAuthAspect.java
felix-common/felix-common-auth/src/main/java/com/mazhj/common/auth/enums/: AccountLevel.java
felix-common/felix-common-auth/src/main/java/com/mazhj/common/auth/handler/: AuthExceptionHandler.java
felix-common/felix-common-core/: pom.xml
felix-common/felix-common-core/src/main/java/com/mazhj/common/core/constant/: ScheduleConstants.java  SystemConstant.java  TimeConstants.java
felix-common/felix-common-core/src/main/java/com/mazhj/common/core/enums/: BookCategory.java  ServiceModel.java
felix-common/felix-common-core/src/main/java/com/mazhj/common/core/excel/: ExcelDefinition.java  PoiExcelDefinition.java
felix-common/felix-common-core/src/main/java/com/mazhj/common/core/exception/: AuthException.java  BusinessException.java  ExcelParseException.java  SystemException.java
felix-common/felix-common-core/src/main/java/com/mazhj/common/core/utils/: Convert.java  JwtUtil.java  SpringUtil.java  UuidUtil.java
felix-common/felix-common-minio/: pom.xml
felix-common/felix-common-minio/src/main/java/com/mazhj/common/minio/config/: FelixMinioProperties.java  MinioConfig.java  MinioProperties.java
felix-common/felix-common-minio/src/main/java/com/mazhj/common/minio/service/: MinioService.java
felix-common/felix-common-pojo/: pom.xml
felix-common/felix-common-pojo/src/main/java/com/mazhj/common/pojo/claims/: Claims.java
felix-common/felix-common-pojo/src/main/java/com/mazhj/common/pojo/dto/: BookDTO.java  BookshelfDTO.java  UserDTO.java
felix-common/felix-common-pojo/src/main/java/com/mazhj/common/pojo/enums/: BookCategory.java
felix-common/felix-common-quartz/: pom.xml
felix-common/felix-common-quartz/src/main/java/com/mazhj/common/quartz/: QuartzDisallowConcurrentExecution.java  QuartzJob.java  QuartzJobExecution.java
felix-common/felix-common-quartz/src/main/java/com/mazhj/common/quartz/anno/: CronTask.java  Invoke.java  QuartzTask.java  Scheduled.java  Task.java
felix-common/felix-common-quartz/src/main/java/com/mazhj/common/quartz/constant/: ScheduleConstants.java
felix-common/felix-common-quartz/src/main/java/com/mazhj/common/quartz/eums/: MisfireInstruction.java  TriggerType.java
felix-common/felix-common-quartz/src/main/java/com/mazhj/common/quartz/scanner/: QuartzScanner.java
felix-common/felix-common-quartz/src/main/java/com/mazhj/common/quartz/trigger/: TriggerProvider.java
felix-common/felix-common-quartz/src/main/java/com/mazhj/felix/quartz/: QuartzDisallowConcurrentExecution.java  QuartzJob.java  QuartzJobExecution.java
felix-common/felix-common-quartz/src/main/java/com/mazhj/felix/quartz/anno/: CronTask.java  Invoke.java  QuartzTask.java  Scheduled.java  Task.java
felix-common/felix-common-quartz/src/main/java/com/mazhj/felix/quartz/constant/: ScheduleConstants.java
felix-common/felix-common-redis/: pom.xml
felix-common/felix-common-web/: pom.xml
felix-feign/: pom.xml
felix-feign/felix-feign-book-client/: pom.xml
felix-feign/felix-feign-homepage-client/: pom.xml
felix-feign/felix-feign-search-client/: pom.xml
felix-feign/felix-feign-user-client/: pom.xml
felix-gateway/: pom.xml
felix-gateway/src/main/java/com/mazhj/felix/gateway/: GatewayApplication.java
felix-gateway/src/main/java/com/mazhj/felix/gateway/config/: GatewayConfig.java
felix-gateway/src/main/java/com/mazhj/felix/gateway/filters/: AuthFilter.java
felix-gateway/src/main/java/com/mazhj/felix/gateway/handler/: GlobalExceptionHandler.java
felix-gateway/src/main/java/com/mazhj/felix/gateway/resp/: AjaxResultForReactive.java
felix-gateway/src/main/resources/: bootstrap.yml
felix-system/: pom.xml
felix-system-service/felix-control/: pom.xml
felix-system-service/felix-control/src/main/java/com/mazhj/felix/control/: ControlApplication.java  CreatorCenterApplication.java
felix-system-service/felix-control/src/main/resources/: banner.txt  bootstrap.yml
felix-system/felix-book/: pom.xml
felix-system/felix-book/src/main/java/com/mazhj/felix/book/: BookApplication.java
felix-system/felix-creator_center/: pom.xml
felix-system/felix-creator_center/src/main/java/com/mazhj/felix/homepage/: CreatorCenterApplication.java
felix-system/felix-forum/: pom.xml
felix-system/felix-forum/src/main/java/com/mazhj/felix/forum/: ForumApplication.java  Main.java
felix-system/felix-homepage/: pom.xml
felix-system/felix-homepage/src/main/java/com/mazhj/felix/homepage/: HomepageApplication.java
felix-system/felix-search/: pom.xml
felix-system/felix-search/src/main/java/com/mazhj/felix/search/: SearchApplication.java
felix-system/felix-search/src/main/resources/: banner.txt  bootstrap.yml
felix-system/felix-user/: pom.xml
felix-system/felix-user/src/main/java/com/mazhj/felix/user/: UserApplication.java
felix-system/felix-user/src/main/resources/: banner.txt  bootstrap.yml
(+250 files in other folders)
