<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mazhj</groupId>
    <artifactId>felix-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>felix-common</module>
        <module>felix-gateway</module>
        <module>felix-feign</module>
        <module>felix-system</module>
        <module>felix-control_center</module>
        <module>felix-auth_center</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-cloud.version>2022.0.2</spring-cloud.version>
        <spring-cloud-alibaba.version>2022.0.0.0-RC1</spring-cloud-alibaba.version>
        <mybatis-starter.version>3.0.2</mybatis-starter.version>
        <druid-stater.version>1.2.16</druid-stater.version>
        <pagehelper-start.version>1.4.6</pagehelper-start.version>
        <netty-all.version>4.1.76.Final</netty-all.version>
        <fastjson2.version>2.0.39</fastjson2.version>
        <nimbus-jose-jwt.version>8.16</nimbus-jose-jwt.version>
        <poi-ooxml.version>4.0.1</poi-ooxml.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <felix-common-core.version>1.0-SNAPSHOT</felix-common-core.version>
        <felix-common-quartz.version>1.0-SNAPSHOT</felix-common-quartz.version>
        <felix-common-pojo.version>1.0-SNAPSHOT</felix-common-pojo.version>
        <felix-common-redis.version>1.0-SNAPSHOT</felix-common-redis.version>
        <felix-common-web.version>1.0-SNAPSHOT</felix-common-web.version>
        <felix-common-auth.version>1.0-SNAPSHOT</felix-common-auth.version>
        <felix-feign-user.version>1.0-SNAPSHOT</felix-feign-user.version>
        <felix-feign-book.version>1.0-SNAPSHOT</felix-feign-book.version>
        <felix-feign-search.version>1.0-SNAPSHOT</felix-feign-search.version>
        <felix-feign-homepage.version>1.0-SNAPSHOT</felix-feign-homepage.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--        spring-cloud 依赖管理-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--        spring-cloud-alibaba 依赖管理-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.mazhj</groupId>
                <artifactId>felix-common-core</artifactId>
                <version>${felix-common-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mazhj</groupId>
                <artifactId>felix-common-pojo</artifactId>
                <version>${felix-common-pojo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mazhj</groupId>
                <artifactId>felix-common-quartz</artifactId>
                <version>${felix-common-quartz.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mazhj</groupId>
                <artifactId>felix-common-redis</artifactId>
                <version>${felix-common-redis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mazhj</groupId>
                <artifactId>felix-common-web</artifactId>
                <version>${felix-common-web.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mazhj</groupId>
                <artifactId>felix-common-auth</artifactId>
                <version>${felix-common-auth.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mazhj</groupId>
                <artifactId>felix-feign-user-client</artifactId>
                <version>${felix-feign-user.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mazhj</groupId>
                <artifactId>felix-feign-book-client</artifactId>
                <version>${felix-feign-book.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mazhj</groupId>
                <artifactId>felix-feign-search-client</artifactId>
                <version>${felix-feign-search.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mazhj</groupId>
                <artifactId>felix-feign-homepage-client</artifactId>
                <version>${felix-feign-homepage.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-stater.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-start.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>