Java Version: ${java.version}
Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

    //  ) )
 __//__  ___     // ( )              / __      ___      _   __      ___      ___      ___      ___      ___
  //   //___) ) // / / \\ / / ____  //   ) ) //   ) ) // ) )  ) ) //___) ) //   ) ) //   ) ) //   ) ) //___) )
 //   //       // / /   \/ /       //   / / //   / / // / /  / / //       //___/ / //   / / ((___/ / //
//   ((____   // / /    / /\      //   / / ((___/ / // / /  / / ((____   //       ((___( (   //__   ((____

