<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>felix-system-service</artifactId>
        <groupId>com.mazhj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>felix-control</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mazhj</groupId>
            <artifactId>felix-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mazhj</groupId>
            <artifactId>felix-common-pojo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mazhj</groupId>
            <artifactId>felix-common-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mazhj</groupId>
            <artifactId>felix-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mazhj</groupId>
            <artifactId>felix-feign-book-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mazhj</groupId>
            <artifactId>felix-feign-user-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mazhj</groupId>
            <artifactId>felix-feign-search-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>

</project>