Java Version: ${java.version}
Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

    //  ) )
 __//__  ___     // ( )               ___      ___      ___      __      ___     / __
  //   //___) ) // / / \\ / / ____  ((   ) ) //___) ) //   ) ) //  ) ) //   ) ) //   ) )
 //   //       // / /   \/ /         \ \    //       //   / / //      //       //   / /
//   ((____   // / /    / /\      //   ) ) ((____   ((___( ( //      ((____   //   / /

